<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로형 와이어프레임 실습</title>
    <script type="text/javascript" src="./script/jquery-1.12.3.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/popus.js"></script>
    <script src="./script/slide.js"></script>
    <script src="./script/tab.js"></script>
    
</head>
<body>
    <div id="opous">
        <div class="body">
            <div class="box">
                <h1>현역 멘토와 함께하는<br/>
                취업 지원 멘토링</h1>
                <p></p>
                <li>- 취업 멘토링</li>
                <li>- 취업지원컨설팅</li>
                <li>- 자격증취득안내</li>
            </div>
            <div class="close">
                <button type="button"></button>
            </div>
        </div>
    </div>
    <div id="box">
        <!--헤더 시작-->
        <header>
            <div class="head_box">
                <div class="logo"></div>
                <div class="navi">
                    <ul>
                        <li><a href="#">메인메뉴1</a></li>
                        <li><a href="#">메인메뉴2</a>
                            <ul class="menu_box">
                                <li><a href="">서브메뉴2-1</a></li>
                                <li><a href=""></a>2-2</li>
                                <li><a href=""></a>2-3</li>
                                <li><a href=""></a>2-4</li>
                            </ul>
                        
                        </li>

                        <li><a href="#">메인메뉴3</a>
                            <ul class="menu_box">
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        
                        </li>

                    </ul>
                </div>
            </div>
        </header>
        <!--헤더 끝-->
        <!--슬라이드 시작-->
        <section>
            <div class="slide_box">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </section>
        <!--슬라이드 끝-->
        <!--컨텐츠 시작-->  
        <section>
            <div class="content_box">
                <notice_box>
                    <ul class="tab_menu">
                        <li class="on"><a href="$">공지사항</a>
                            <div class="contents">
                            <table cellpadding="5" cellspacing="5" width="100%">
                                <tr>
                                <td>2019년도 상반기 국가기술자격 상시 검정 시행 공고</td>
                                <td align="right">2019-05-12</td>
                                </tr>
                                <tr>
                                    <td>국가기술자격시험 중앙 채점위원 공개모집</td>
                                    <td align="right">2019-05-10</td>
                                </tr>
                                <tr>
                                    <td>개인PC 지참 사용강화 조치 알림('19.4.29적용')...</td>
                                    <td align="right">2019-05-9</td>
                                </tr>
                                <tr>
                                    <td>2019년도 국가기술자격 주요변경(규정신분증 등)안내...</td>
                                    <td align="right">2019-05-7</td>
                                </tr>
                                <tr>
                                    <td>2018년 신설 자격종목 실기시험 수시검정 시행공고</td>
                                    <td align="right">2019-05-5</td>
                                </tr>
                                <tr>
                                    <td>필기시험 상호면제 및 과목면제 불가 안내</td>
                                    <td align="right">2019-05-30</td>
                                </tr>

                            </table>
                        
                    </div>
                    </li>
                    <li><a href="#">갤러리</a>
                        <div class="contents">
                        <table width="100%">
                                <tr width="25px">
                                    <td><img src="./images/gallery1.jpg" width="100%" alt="갤러리1"></td>
                                    <td><img src="./images/gallery2.jpg" width="100%" alt="갤러리2"></td>
                                    <td><img src="./images/gallery3.jpg" width="100%" alt="갤러리3"></td>
                                    <td><img src="./images/gallery4.jpg" width="100%" alt="갤러리4"></td>
                                </tr>
                        </table>
                        </div>
                    
                    </li>
                </ul>
            </div>
            <div class="banner_box"><img src="./images/banner.jpg" alt="팝업"></div>
            <div class="icon_box"></div>
            </div>
        </section>  
        <!--컨텐츠 끝-->
        <!--푸터 시작-->
        <footer>
            <div class="footer_box">
                <div class="down_logo"></div>
                <div class="copyright"></div>
                <div class="sns"></div>
            </div>
        </footer>
        <!--푸터 끝-->
    </div>
</body>
</html>